In [44]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [45]:
train = pd.read_csv("train.csv")
test = pd.read_csv('test.csv')
train.head()

,Person_id,Survey_date,Round,Status,Tenure,Geography,Province,Matric,Degree,Diploma,...,Math,Mathlit,Additional_lang,Home_lang,Science,Female,Sa_citizen,Birthyear,Birthmonth,Target
0,Id_eqz61wz7yn,2022-02-23,2,studying,NaN,Rural,Mpumalanga,1.0,0.0,0.0,...,0 - 29 %,NaN,50 - 59 %,NaN,0 - 29 %,1,1,2000,5,0
1,Id_kj5k3g5wud,2023-02-06,4,unemployed,427.0,Suburb,North West,1.0,0.0,0.0,...,30 - 39 %,NaN,40 - 49 %,NaN,30 - 39 %,1,1,1989,4,1
2,Id_9h0isj38y4,2022-08-08,3,other,NaN,Urban,Free State,1.0,0.0,0.0,...,30 - 39 %,NaN,40 - 49 %,NaN,30 - 39 %,0,1,1996,7,1
3,Id_5ch3zwpdef,2022-03-16,2,unemployed,810.0,Urban,Eastern Cape,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,1,2000,1,0
4,Id_g4elxibjej,2023-03-22,4,studying,NaN,Urban,Limpopo,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1,1,1998,12,0

In [46]:
train.shape

(4020, 21)

In [47]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4020 entries, 0 to 4019
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Person_id        4020 non-null   object
 1   Survey_date      4020 non-null   object
 2   Round            4020 non-null   int64
 3   Status           4020 non-null   object
 4   Tenure           2626 non-null   float64
 5   Geography        4020 non-null   object
 6   Province         4020 non-null   object
 7   Matric           3012 non-null   float64
 8   Degree           2189 non-null   float64
 9   Diploma          2211 non-null   float64
 10  Schoolquintile   2359 non-null   float64
 11  Math             997 non-null    object
 12  Mathlit          1353 non-null   object
 13  Additional_lang  2018 non-null   object
 14  Home_lang        381 non-null    object
 15  Science          732 non-null    object
 16  Female           4020 non-null   int64
 17  Sa_citizen       4020 non-null   int64
 18  Birthyear        4020 non-null   int64
 19  Birthmonth       4020 non-null   int64
 20  Target           4020 non-null   int64
dtypes: float64(5), int64(6), object(10)
memory usage: 659.7+ KB

In [48]:
train.describe()

,Round,Tenure,Matric,Degree,Diploma,Schoolquintile,Female,Sa_citizen,Birthyear,Birthmonth,Target
count,4020.000000,2626.000000,3012.000000,2189.000000,2211.000000,2359.000000,4020.000000,4020.000000,4020.000000,4020.000000,4020.000000
mean,3.129851,582.883092,0.850598,0.078118,0.081411,2.696482,0.564428,0.999502,1997.462935,5.344030,0.271891
std,0.978014,621.220657,0.356544,0.268418,0.273527,1.318409,0.495893,0.022302,4.378334,3.805916,0.444989
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1972.000000,1.000000,0.000000
25%,2.000000,95.000000,1.000000,0.000000,0.000000,2.000000,0.000000,1.000000,1995.000000,1.000000,0.000000
50%,3.000000,395.000000,1.000000,0.000000,0.000000,3.000000,1.000000,1.000000,1999.000000,5.000000,0.000000
75%,4.000000,819.000000,1.000000,0.000000,0.000000,4.000000,1.000000,1.000000,2000.000000,9.000000,1.000000
max,4.000000,3560.000000,1.000000,1.000000,1.000000,5.000000,1.000000,1.000000,2004.000000,12.000000,1.000000

In [49]:
train.isnull().sum()

Person_id             0
Survey_date           0
Round                 0
Status                0
Tenure             1394
Geography             0
Province              0
Matric             1008
Degree             1831
Diploma            1809
Schoolquintile     1661
Math               3023
Mathlit            2667
Additional_lang    2002
Home_lang          3639
Science            3288
Female                0
Sa_citizen            0
Birthyear             0
Birthmonth            0
Target                0
dtype: int64

In [50]:
df = train.apply(lambda x: pd.Series(x.unique()))
df

,Person_id,Survey_date,Round,Status,Tenure,Geography,Province,Matric,Degree,Diploma,...,Math,Mathlit,Additional_lang,Home_lang,Science,Female,Sa_citizen,Birthyear,Birthmonth,Target
0,Id_eqz61wz7yn,2022-02-23,2.0,studying,NaN,Rural,Mpumalanga,1.0,0.0,0.0,...,0 - 29 %,NaN,50 - 59 %,NaN,0 - 29 %,1.0,1.0,2000.0,5.0,0.0
1,Id_kj5k3g5wud,2023-02-06,4.0,unemployed,427.0,Suburb,North West,NaN,NaN,NaN,...,30 - 39 %,60 - 69 %,40 - 49 %,40 - 49 %,30 - 39 %,0.0,0.0,1989.0,4.0,1.0
2,Id_9h0isj38y4,2022-08-08,3.0,other,810.0,Urban,Free State,0.0,1.0,1.0,...,NaN,40 - 49 %,NaN,50 - 59 %,NaN,NaN,NaN,1996.0,7.0,NaN
3,Id_5ch3zwpdef,2022-03-16,1.0,wage employed,1826.0,NaN,Eastern Cape,NaN,NaN,NaN,...,60 - 69 %,50 - 59 %,60 - 69 %,60 - 69 %,40 - 49 %,NaN,NaN,1998.0,1.0,NaN
4,Id_g4elxibjej,2023-03-22,NaN,self employed,462.0,NaN,Limpopo,NaN,NaN,NaN,...,40 - 49 %,30 - 39 %,70 - 79 %,70 - 79 %,60 - 69 %,NaN,NaN,1997.0,12.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4015,Id_3lxfvtmbkr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4016,Id_u3uc3v9pts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4017,Id_enkksj5q5r,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4018,Id_3rtpd7kc1g,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4019,Id_d8hb0i7g0r,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
train.nunique()

Person_id          4020
Survey_date          79
Round                 4
Status                7
Tenure              641
Geography             3
Province              9
Matric                2
Degree                2
Diploma               2
Schoolquintile        6
Math                  7
Mathlit               7
Additional_lang       6
Home_lang             6
Science               7
Female                2
Sa_citizen            2
Birthyear            30
Birthmonth           12
Target                2
dtype: int64

In [52]:
train.columns

Index(['Person_id', 'Survey_date', 'Round', 'Status', 'Tenure', 'Geography',
       'Province', 'Matric', 'Degree', 'Diploma', 'Schoolquintile', 'Math',
       'Mathlit', 'Additional_lang', 'Home_lang', 'Science', 'Female',
       'Sa_citizen', 'Birthyear', 'Birthmonth', 'Target'],
      dtype='object')

## Univariate Analysis

In [53]:
train["Round"].value_counts()

4    1977
2     975
3     828
1     240
Name: Round, dtype: int64

In [54]:
train["Status"].value_counts()

unemployed                1775
studying                   966
wage employed              763
other                      278
self employed              200
employment programme        31
wage and self employed       7
Name: Status, dtype: int64

In [55]:
train["Geography"].value_counts()

Urban     2797
Rural      803
Suburb     420
Name: Geography, dtype: int64

In [56]:
train["Province"].value_counts()

Gauteng          1170
KwaZulu-Natal     856
Limpopo           421
Mpumalanga        363
Eastern Cape      329
Western Cape      279
North West        261
Free State        256
Northern Cape      85
Name: Province, dtype: int64

In [57]:
train["Matric"].value_counts()

1.0    2562
0.0     450
Name: Matric, dtype: int64

In [58]:
train["Degree"].value_counts()

0.0    2018
1.0     171
Name: Degree, dtype: int64

In [59]:
train["Diploma"].value_counts()

0.0    2031
1.0     180
Name: Diploma, dtype: int64

In [60]:
train["Sa_citizen"].value_counts()

1    4018
0       2
Name: Sa_citizen, dtype: int64

In [61]:
train["Female"].value_counts()

1    2269
0    1751
Name: Female, dtype: int64

##PRE PROCESSING

Seen from above , the columns: Matric,Degree, Diploma, Female,  and Sa citizen, have two unique vqlues 0 and 1
We change the null values to represent negative

In [62]:
non_nulls = train[['Matric','Degree','Diploma','Female','Sa_citizen']]
def remove_nulls(non_nulls):
  
    train[['Matric','Degree','Diploma','Female','Sa_citizen']].fillna(0, inplace=True)
    return(non_nulls)

In [65]:
remove_nulls(non_nulls)

C:\Users\User\AppData\Local\Temp\ipykernel_2928\3321093992.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train[['Matric','Degree','Diploma','Female','Sa_citizen']].fillna(0, inplace=True)

      Matric  Degree  Diploma  Female  Sa_citizen
0        1.0     0.0      0.0       1           1
1        1.0     0.0      0.0       1           1
2        1.0     0.0      0.0       0           1
3        NaN     NaN      NaN       0           1
4        NaN     NaN      NaN       1           1
...      ...     ...      ...     ...         ...
4015     1.0     0.0      0.0       1           1
4016     1.0     0.0      1.0       0           1
4017     0.0     0.0      0.0       1           1
4018     1.0     NaN      NaN       1           1
4019     NaN     NaN      NaN       0           1

[4020 rows x 5 columns]

In [69]:
train

,Person_id,Survey_date,Round,Status,Tenure,Geography,Province,Matric,Degree,Diploma,...,Math,Mathlit,Additional_lang,Home_lang,Science,Female,Sa_citizen,Birthyear,Birthmonth,Target
0,Id_eqz61wz7yn,2022-02-23,2,studying,NaN,Rural,Mpumalanga,1.0,0.0,0.0,...,0 - 29 %,NaN,50 - 59 %,NaN,0 - 29 %,1,1,2000,5,0
1,Id_kj5k3g5wud,2023-02-06,4,unemployed,427.0,Suburb,North West,1.0,0.0,0.0,...,30 - 39 %,NaN,40 - 49 %,NaN,30 - 39 %,1,1,1989,4,1
2,Id_9h0isj38y4,2022-08-08,3,other,NaN,Urban,Free State,1.0,0.0,0.0,...,30 - 39 %,NaN,40 - 49 %,NaN,30 - 39 %,0,1,1996,7,1
3,Id_5ch3zwpdef,2022-03-16,2,unemployed,810.0,Urban,Eastern Cape,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,1,2000,1,0
4,Id_g4elxibjej,2023-03-22,4,studying,NaN,Urban,Limpopo,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1,1,1998,12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4015,Id_3lxfvtmbkr,2023-02-13,4,wage employed,273.0,Rural,Limpopo,1.0,0.0,0.0,...,NaN,40 - 49 %,50 - 59 %,NaN,NaN,1,1,2000,1,0
4016,Id_u3uc3v9pts,2023-02-02,4,unemployed,401.0,Urban,Gauteng,1.0,0.0,1.0,...,NaN,40 - 49 %,60 - 69 %,NaN,NaN,0,1,1999,3,0
4017,Id_enkksj5q5r,2023-03-20,4,unemployed,2287.0,Urban,KwaZulu-Natal,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,1,1,1991,10,0
4018,Id_3rtpd7kc1g,2022-03-15,2,studying,NaN,Urban,Eastern Cape,1.0,NaN,NaN,...,40 - 49 %,NaN,60 - 69 %,NaN,50 - 59 %,1,1,2000,1,1
4019,Id_d8hb0i7g0r,2023-02-28,4,unemployed,243.0,Urban,KwaZulu-Natal,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,1,2003,10,1

##Next we encode the categories in province and geography to numerical labels

In [71]:
from sklearn.preprocessing import LabelEncoder
encoded = train[['Province','Geography']]
def convert_categorical_to_numerical(train, encoded):
    # Convert categorical columns to numerical values using LabelEncoder
    encoder = LabelEncoder()
    for col in encoded:
        df[col] = encoder.fit_transform(df[col])
    return df

In [72]:
convert_categorical_to_numerical(train, encoded)

,Person_id,Survey_date,Round,Status,Tenure,Geography,Province,Matric,Degree,Diploma,...,Math,Mathlit,Additional_lang,Home_lang,Science,Female,Sa_citizen,Birthyear,Birthmonth,Target
0,Id_eqz61wz7yn,2022-02-23,2.0,studying,NaN,0,5,1.0,0.0,0.0,...,0 - 29 %,NaN,50 - 59 %,NaN,0 - 29 %,1.0,1.0,2000.0,5.0,0.0
1,Id_kj5k3g5wud,2023-02-06,4.0,unemployed,427.0,1,6,NaN,NaN,NaN,...,30 - 39 %,60 - 69 %,40 - 49 %,40 - 49 %,30 - 39 %,0.0,0.0,1989.0,4.0,1.0
2,Id_9h0isj38y4,2022-08-08,3.0,other,810.0,2,1,0.0,1.0,1.0,...,NaN,40 - 49 %,NaN,50 - 59 %,NaN,NaN,NaN,1996.0,7.0,NaN
3,Id_5ch3zwpdef,2022-03-16,1.0,wage employed,1826.0,3,0,NaN,NaN,NaN,...,60 - 69 %,50 - 59 %,60 - 69 %,60 - 69 %,40 - 49 %,NaN,NaN,1998.0,1.0,NaN
4,Id_g4elxibjej,2023-03-22,NaN,self employed,462.0,3,4,NaN,NaN,NaN,...,40 - 49 %,30 - 39 %,70 - 79 %,70 - 79 %,60 - 69 %,NaN,NaN,1997.0,12.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4015,Id_3lxfvtmbkr,NaN,NaN,NaN,NaN,3,9,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4016,Id_u3uc3v9pts,NaN,NaN,NaN,NaN,3,9,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4017,Id_enkksj5q5r,NaN,NaN,NaN,NaN,3,9,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4018,Id_3rtpd7kc1g,NaN,NaN,NaN,NaN,3,9,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4019,Id_d8hb0i7g0r,NaN,NaN,NaN,NaN,3,9,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN